{
  "expo": {
    "name": "test",
    "slug": "test",
    "plugins": ["@react-native-google-signin/google-signin"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/image-removebg-preview.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#104D4D"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.accioas.test"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "4e91a50f-6aab-43a5-a68d-6a1625c09e16"
      }
    }
  }
}
